{
  "rand_seed": 42,
  "step_minutes": 60,
  "start_time": "2026-05-13",
  "transition_probabilities_per_step": {
    "S_to_E": 0.08,
    "E_to_I": 0.25,
    "I_to_R": 0.12,
    "I_to_D": 0.01
  },
  "state_feelings": {
    "S": [
      "calm",
      "normal",
      "energetic",
      "physically relaxed",
      "feeling well",
      "no discomfort",
      "emotionally stable",
      "feeling healthy"
    ],
    "E": [
      "calm",
      "slightly tired",
      "mildly unwell",
      "a little sleepy",
      "feeling something unusual in the body",
      "somewhat fatigued",
      "not sure whether I am getting sick",
      "slightly dizzy"
    ],
    "I": [
      "feeling unwell",
      "clearly uncomfortable",
      "weak",
      "feverish",
      "coughing",
      "tired",
      "headache",
      "sore throat",
      "body aches",
      "chest tightness",
      "chills",
      "low energy"
    ],
    "R": [
      "recovering",
      "getting better",
      "slightly tired",
      "gradually recovering",
      "symptoms are easing",
      "still a bit weak",
      "mostly recovered",
      "feeling much better than yesterday",
      "feeling healthy",
      "no obvious discomfort",
      "physically stable"
    ],
    "final_R": [
      "fully recovered",
      "in good physical condition"
    ],
    "D": [
      "dead"
    ]
  },
  "total_agents": 100,
  "initial_infected": 2,
  "total_buildings": 25,
  "agent_role_distribution": {
    "STUDENT": 0.25,
    "TEACHER": 0.08,
    "WORKER": 0.35,
    "MERCHANT": 0.12,
    "DOCTOR": 0.05,
    "RETIRED": 0.1,
    "UNEMPLOYED": 0.05
  },
  "building_type_distribution": {
    "RESIDENTIAL": 0.45,
    "SCHOOL": 0.1,
    "OFFICE": 0.2,
    "MARKET": 0.1,
    "MEDICAL": 0.05,
    "PUBLIC": 0.1
  },
  "sex_distribution": {
    "MALE": 0.5,
    "FEMALE": 0.5
  }
}